{
  "name": "LeBrisou-Backend",
  "version": "0.0.1",
  "description": "NodeJs backend for LeBrisou dictionary",
  "license": "Beerware",
  "bugs": {
    "url": "http://github.com/amaurybrisou/LeBrisou-Backend",
    "email": "amaury.brisou@gmail.com"
  },
  "keywords": [
    "LeBrisou-backend"
  ],
  "author": {
    "name": "Amaury Brisou",
    "email": "amaury.brisou@gmail.com",
    "url": "http://puzzledge.eu"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/amaurybrisou/LeBrisou-Backend"
  },
  "main": "app.js",
  "engines": {
    "node": ">= 0.10.29"
  },
  "scripts": {
    "start-dev": "config='/config/config-dev' supervisor --extensions js,node,html,json nodejs app.js",
    "start": "config='/config/config-prod' forever app.js",
    "test": "lab -C -v",
    "test-add": "config='/config/config-prod' lab -C -v -g Add",
    "test-dev": "config='/config/config-dev' lab -C -v",
    "test-update-dev": "config='/config/config-dev' lab -g Update -C -v",
    "test-add-dev": "config='/config/config-dev' lab -C -v -g Add",
    "test-cover": "config='/config/config-prod' lab -C -c -v",
    "test-html": "config='/config/config-prod' lab -C -c -v -r html "
  },
  "dependencies": {
    "hapi": "~6.0.2",
    "lout": "~5.0.1",
    "catbox-memory": "~1.0.3",
    "bluebird": "~2.2.2",
    "tv": "~2.0.0",
    "good": "~2.1.2",
    "catbox-redis": "~1.0.3",
    "redis": "~0.11.0"
  },
  "devDependencies": {
    "supervisor": "0.6.x",
    "joi": "~4.6.1",
    "lab": "~3.2.1"
  }
}
