{
  "name": "xls_parser",
  "version": "0.0.0",
  "description": "LeBrisouBackend excel initialization file parser & injector",
  "main": "app.js",
  "scripts": {
    "start": "config='/config/config-prod' node app.js",
    "start-dev": "config='/config/config-dev' supervisor --extensions js,node,html,json nodejs app.js",
    "start-debug": "config='/config/config-dev' /usr/local/bin/node-debug --debug-brk ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amaurybrisou/LeBrisou-Backend.git"
  },
  "author": "Amaury Brisou",
  "license": "BeerWare",
  "bugs": {
    "url": "https://github.com/amaurybrisou/LeBrisou-Backend/"
  },
  "engines": {
    "node": ">= 0.10.25"
  },
  "dependencies": {
    "excel": "~0.1.1",
    "xlsx": "~0.7.7",
    "assert": "~1.1.1",
    "async": "~0.9.0",
    "bluebird": "~2.2.1"
  }
}
